server {
    listen 80;

    server_name your_domain;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://your_domain$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name your_domain;
    ssl_certificate /etc/nginx/ssl/live/your_domain/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/your_domain/privkey.pem;
    
    location /api/ {
    	proxy_pass http://api:3000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    
    location / {
        root /usr/share/nginx/html;
	try_files $uri $uri/ /index.html =404;
    }

    location /mcq {
	proxy_pass http://mcq/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
